![concurrency vs parallelism example](https://cdn-images-1.medium.com/max/1600/1*_4B2PKsJn9pUz3jbTnBnYw.png)

Parallelism is a condition that arises when at least two threads are executing simultaneously where as concurrency is a condition that exists when at least two threads are making progress. Concurrency is a more generalised form of parallelism that can include time-slicing as a form of virtual parallelism.